# Port to app
PORT=4000

# Seed jwt
JWT_SEED='your-seed-api'
# JWT Expired // 4 hours
JWT_EXPIRED=14400

# Mysql DB
DATABASE_MYSQL_HOST='your-host'
DATABASE_MYSQL_USER='your-user'
DATABASE_MYSQL_PASSWORD='your-password'
DATABASE_MYSQL_DB='your-database-name'

# Credential Google Auth
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_SECRET=your-secret-key

# Api Traffic
API_KEY_TRAFFIC='JuhQLfKTc1OsKZbwPdQtv5eygmegaib5BGQtFBjJarw'